events {
  worker_connections  1024;  ## Default: 1024
}
http {

    upstream app {
        server app:3000;
    }

    server {
    	listen 80;
        listen 443 ssl;
        #server_name spatino6.dis.eafit.edu.co;
	ssl_certificate /etc/nginx/ssl/certificate.pem;
	ssl_certificate_key /etc/nginx/ssl/private-key.pem;

        location / {
	    proxy_pass http://app;
	    proxy_set_header  Host $host;
	    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header  X-Forwarded-Proto $scheme;
	    proxy_set_header  X-Forwarded-Ssl on; # Optional
	    proxy_set_header  X-Forwarded-Port $server_port;
	    proxy_set_header  X-Forwarded-Host $host;
        }
    }
}